# awgment-cloud-config-server

./: Dockerfile  README.md  build.gradle  dev-tp-cloudconfig-server.yaml  dmp-tp-cloudconfig-server.yaml  settings.gradle
.circleci/: config.yml
src/main/java/com/techsophy/tsf/cloud/server/: ConfigserverApplication.java
src/main/resources/: application.yaml
