plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'maven-publish'
    id 'jacoco'
}

group 'com.techsophy.tsf'
version '1.2.0'
description = 'tp-cloud-config-server'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.2")
}



dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-config-server:3.1.2'
}

